1	/bin/busybox	/dev/console
1	/bin/busybox	/dev/console
1	/bin/busybox	/dev/console
95	/sbin/udevd	/dev/console
95	/sbin/udevd	/dev/console
95	/sbin/udevd	/dev/console
95	/sbin/udevd	socket:[2337]
95	/sbin/udevd	socket:[2338]
95	/sbin/udevd	anon_inode:inotify
202	/bin/dbus-daemon	/dev/null
202	/bin/dbus-daemon	/dev/null
202	/bin/dbus-daemon	/dev/null
202	/bin/dbus-daemon	anon_inode:[eventpoll]
202	/bin/dbus-daemon	socket:[6988]
202	/bin/dbus-daemon	anon_inode:inotify
202	/bin/dbus-daemon	socket:[6996]
202	/bin/dbus-daemon	socket:[6997]
203	/bin/dbus-daemon	/dev/null
203	/bin/dbus-daemon	/dev/null
203	/bin/dbus-daemon	/dev/null
203	/bin/dbus-daemon	anon_inode:[eventpoll]
203	/bin/dbus-daemon	socket:[6991]
203	/bin/dbus-daemon	anon_inode:inotify
203	/bin/dbus-daemon	socket:[6994]
203	/bin/dbus-daemon	socket:[6995]
203	/bin/dbus-daemon	socket:[9260]
209	/bin/busybox	/dev/console
209	/bin/busybox	/dev/console
209	/bin/busybox	/dev/console
209	/bin/busybox	/sbin/kobo_getty.sh
211	/bin/busybox	/dev/ttymxc0
211	/bin/busybox	/dev/ttymxc0
211	/bin/busybox	/dev/ttymxc0
1347	/bin/busybox	socket:[9003]
1347	/bin/busybox	/dev/null
1347	/bin/busybox	/dev/null
1493	/bin/wpa_supplicant	/dev/null
1493	/bin/wpa_supplicant	/dev/null
1493	/bin/wpa_supplicant	/dev/null
1493	/bin/wpa_supplicant	socket:[9241]
1493	/bin/wpa_supplicant	socket:[9242]
1493	/bin/wpa_supplicant	socket:[9243]
1493	/bin/wpa_supplicant	socket:[9244]
1493	/bin/wpa_supplicant	socket:[9245]
1493	/bin/wpa_supplicant	socket:[9318]
1493	/bin/wpa_supplicant	socket:[9248]
1493	/bin/wpa_supplicant	socket:[9249]
1493	/bin/wpa_supplicant	socket:[9250]
1493	/bin/wpa_supplicant	socket:[9258]
1493	/bin/wpa_supplicant	anon_inode:[eventpoll]
1493	/bin/wpa_supplicant	/dev/ntx_io
1589	/bin/busybox	/dev/null
1589	/bin/busybox	/mnt/onboard/.adds/koreader/crash.log
1589	/bin/busybox	/mnt/onboard/.adds/koreader/crash.log
1589	/bin/busybox	/tmp/koreader.sh
1589	/bin/busybox	/dev/console
1589	/bin/busybox	/dev/console
1589	/bin/busybox	anon_inode:[eventpoll]
1589	/bin/busybox	/dev/ntx_io
1623	/mnt/onboard/.adds/koreader/luajit	/dev/null
1623	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/crash.log
1623	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/crash.log
1623	/mnt/onboard/.adds/koreader/luajit	/dev/fb0
1623	/mnt/onboard/.adds/koreader/luajit	/dev/ntx_io
1623	/mnt/onboard/.adds/koreader/luajit	/dev/input/event0
1623	/mnt/onboard/.adds/koreader/luajit	/dev/input/event1
1623	/mnt/onboard/.adds/koreader/luajit	/dev/input/event2
1623	/mnt/onboard/.adds/koreader/luajit	pipe:[9619]
1623	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/settings/bookinfo_cache.sqlite3
1623	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/settings/bookinfo_cache.sqlite3-wal
1623	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/settings/bookinfo_cache.sqlite3-shm
1623	/mnt/onboard/.adds/koreader/luajit	anon_inode:[eventpoll]
1623	/mnt/onboard/.adds/koreader/luajit	/dev/ntx_io
1624	/mnt/onboard/.adds/koreader/luajit	/dev/null
1624	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/crash.log
1624	/mnt/onboard/.adds/koreader/luajit	/mnt/onboard/.adds/koreader/crash.log
1624	/mnt/onboard/.adds/koreader/luajit	socket:[9622]
1624	/mnt/onboard/.adds/koreader/luajit	pipe:[9619]
1624	/mnt/onboard/.adds/koreader/luajit	anon_inode:[eventpoll]
1624	/mnt/onboard/.adds/koreader/luajit	/dev/ntx_io
1642	/mnt/onboard/.adds/koreader/dropbear	/dev/null
1642	/mnt/onboard/.adds/koreader/dropbear	/mnt/onboard/.adds/koreader/crash.log
1642	/mnt/onboard/.adds/koreader/dropbear	/mnt/onboard/.adds/koreader/crash.log
1642	/mnt/onboard/.adds/koreader/dropbear	socket:[9650]
1642	/mnt/onboard/.adds/koreader/dropbear	anon_inode:[eventpoll]
1642	/mnt/onboard/.adds/koreader/dropbear	/dev/ntx_io
1643	/mnt/onboard/.adds/koreader/dropbear	/dev/null
1643	/mnt/onboard/.adds/koreader/dropbear	/mnt/onboard/.adds/koreader/crash.log
1643	/mnt/onboard/.adds/koreader/dropbear	/mnt/onboard/.adds/koreader/crash.log
1643	/mnt/onboard/.adds/koreader/dropbear	pipe:[9661]
1643	/mnt/onboard/.adds/koreader/dropbear	socket:[9657]
1643	/mnt/onboard/.adds/koreader/dropbear	pipe:[9661]
1643	/mnt/onboard/.adds/koreader/dropbear	/dev/ptmx
1643	/mnt/onboard/.adds/koreader/dropbear	anon_inode:[eventpoll]
1643	/mnt/onboard/.adds/koreader/dropbear	/dev/ntx_io
1644	/bin/busybox	/dev/pts/0
1644	/bin/busybox	/mnt/onboard/.adds/koreader/plugins/bluetooth.koplugin/tmp.txt
1644	/bin/busybox	/dev/pts/0
1644	/bin/busybox	/dev/tty
1644	/bin/busybox	/dev/pts/0
1644	/bin/busybox	anon_inode:[eventpoll]
1644	/bin/busybox	/dev/ntx_io
